<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2020 -->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Week11_12</title>
  
  
  <meta name="author" content="Yijia Wu">
  
  
  

  <link rel="alternate" type="application/rss+xml" title="GSoC 2020 Blog - Yijia Wu - GSoC progress" href="http://localhost:4000/colab-gsoc2020-Yijia_Wu/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/colab-gsoc2020-Yijia_Wu/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/colab-gsoc2020-Yijia_Wu/assets/css/main.css">
    
  

  

  

  <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Week11_12">
  

   
  <meta property="og:description" content="Navigation Navigation part is implemented by following steps. A map of the world is prebuilt using gmapping package. If we want to change the world, a new map need to be generated and saved. The amcl package is used to localize the robot. The odometry message of the robot will...">
  


  <meta property="og:type" content="website">

  
  <meta property="og:url" content="http://localhost:4000/colab-gsoc2020-Yijia_Wu/2020-08-25-week11_12/">
  <link rel="canonical" href="http://localhost:4000/colab-gsoc2020-Yijia_Wu/2020-08-25-week11_12/">
  

  
  <meta property="og:image" content="http://localhost:4000/colab-gsoc2020-Yijia_Wu/img/logo.png">
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  
  <meta name="twitter:title" content="Week11_12">
  

  
  <meta name="twitter:description" content="Navigation Navigation part is implemented by following steps. A map of the world is prebuilt using gmapping package. If we want to change the world, a new map need to be generated and saved. The amcl package is used to localize the robot. The odometry message of the robot will...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/colab-gsoc2020-Yijia_Wu/img/logo.png">
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://localhost:4000/colab-gsoc2020-Yijia_Wu">GSoC 2020 Blog - Yijia Wu</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/colab-gsoc2020-Yijia_Wu/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/colab-gsoc2020-Yijia_Wu/aboutme">About Me</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Project</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/colab-gsoc2020-Yijia_Wu/aboutproject">Introduction</a>
                  <a class="dropdown-item" href="/colab-gsoc2020-Yijia_Wu/progress">Progress</a>
            </div>
          </li>
        </ul>
  </div>

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/colab-gsoc2020-Yijia_Wu">
          <img alt="Navbar avatar" class="avatar-img" src="/colab-gsoc2020-Yijia_Wu/img/logo.png" />
        </a>
      </div>
    </div>
  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Week11_12</h1>
      
      
      
          <span class="post-meta">Posted on August 25, 2020</span>
          
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-md">
  <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">

      

      <article role="main" class="blog-post">
        <h3 id="navigation">Navigation</h3>
<p>Navigation part is implemented by following steps.</p>
<ol>
  <li>A map of the world is prebuilt using <code class="language-plaintext highlighter-rouge">gmapping</code> package. If we want to change the world, a new map need to be generated and saved.</li>
  <li>The <code class="language-plaintext highlighter-rouge">amcl</code> package is used to localize the robot. The odometry message of the robot will be published in <code class="language-plaintext highlighter-rouge">/odom</code> topic which contains the pose between robot <code class="language-plaintext highlighter-rouge">base_link</code> and <code class="language-plaintext highlighter-rouge">odom</code> frame.</li>
  <li>The <code class="language-plaintext highlighter-rouge">move_base</code> package will use both global planning and local planning to plan a path to the goal position, and drive the robot to achieve it.</li>
</ol>

<p>Three API are provided to implement robot navigation similar to what we use in <a href="https://jderobot.github.io/RoboticsAcademy/exercises/MobileRobots/amazon_warehouse/">Amazon Warehouse</a> exercise:</p>
<ul>
  <li>self.client.get_target_pose(target_name): get the goal pose of the robot to stop in front of conveyor with target_name. The goal pose for each stop position is specified in <code class="language-plaintext highlighter-rouge">navigation.yaml</code> file.</li>
  <li>self.client.send_goal_to_client(pose): send the goal pose to move_base client.</li>
  <li>self.client.get_result_from_client(): get navigation result from client. If the result is <code class="language-plaintext highlighter-rouge">True</code>, navigation is finished.</li>
</ul>

<p>The collision model of the conveyors are changed to be detected by lasers as obstacles. I also tested that when new obstacles are added into the world without marked in the map, if laser can detect it, the navigation package will also take it into consideration when planning path.</p>

<p>The problem with navigation is that it sometimes gets stuck when it is close to obstacles and cannot find a way to desired position. It can probably be improved by further tuning some parameters of planners.</p>

<h3 id="manipulation">Manipulation</h3>
<p>Manipulation part is implemented by following steps.</p>
<ol>
  <li>Load the information of objects and obstacles from yaml file, including absolute pose, size, shape, color.</li>
  <li>Make the robot stops in target position in front of the conveyor.</li>
  <li>Pick up object
    <ul>
      <li>Move the robot arm to home position for pick and place task.</li>
      <li>Get robot pose from <code class="language-plaintext highlighter-rouge">/odom</code> topic and caculate the relative pose between object and robot.</li>
      <li>Spawn the model of objects and conveyor into planning scene.</li>
      <li>Move to some distance above the object, move down and grasp the object.</li>
      <li>Delete the model of objects and conveyor in planning scene.</li>
    </ul>
  </li>
  <li>Move robot arm to home position with the object in the gripper and move the mobile robot to the target postion.</li>
  <li>Place object
    <ul>
      <li>Move the robot arm to home position for pick and place task.</li>
      <li>Get robot pose from <code class="language-plaintext highlighter-rouge">/odom</code> topic and transform the place target position from world frame to robot frame.</li>
      <li>Spawn the model of conveyor into planning scene.</li>
      <li>Move to some distance above the object, move down and grasp the object.</li>
      <li>Delete the model of conveyor in planning scene.</li>
    </ul>
  </li>
</ol>

<p>Currently, the robot can grasp all three objects(sphere, cylinder, box), but their orientation will be changed when the gripper is grasping and releasing them, so they cannot be stably placed on the plane. For this reason, we can only pick and place one object each time.</p>

<h3 id="world-and-gui-of-the-third-exercise">world and GUI of the third exercise</h3>
<p>The image below shows the world and GUI of the third exercise: Mobile Manipulation. The world contains three conveyors, a mobile manipulator and three objects.</p>

<p><img src="https://raw.githubusercontent.com/TheRoboticsClub/colab-gsoc2020-Yijia_Wu/master/docs/img/world_GUI_thrid_exercise.png" alt="world and GUI" class="mx-auto d-block" /></p>

<h3 id="structure-of-the-third-exercise">Structure of the third exercise</h3>
<p>mobile_manipulation(exercise folder)</p>
<ul>
  <li>MyAlgorithm.py</li>
  <li>pick_and_place.py</li>
  <li>move_base_client.py</li>
  <li>warehouse.world</li>
  <li>mobile_manipulation_main.launch</li>
  <li>mobile_manipulation_gui.launch</li>
  <li>navigation.yaml</li>
</ul>

<p>industrial_robots(new packages)</p>
<ul>
  <li>neo_simulation</li>
  <li>neo_kinematics_mecanum</li>
  <li>mmo500_moveit_config</li>
</ul>

<p>rqt_industrial_robot(new package)</p>
<ul>
  <li>rqt_mobile_manipulator</li>
</ul>

      </article>

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/colab-gsoc2020-Yijia_Wu/2020-08-09-week10/" data-toggle="tooltip" data-placement="top" title="Week10">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/colab-gsoc2020-Yijia_Wu/2020-08-28-draft_of_documentation_of_third_exercise/" data-toggle="tooltip" data-placement="top" title="Draft of document of third exercise">Next Post &rarr;</a>
        </li>
        
      </ul>
              
  
  
  

  



    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:sixerwyj@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/sixer51" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Yijia Wu
        &nbsp;&bull;&nbsp;
      
      2021

      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>

  
    
  
    
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/colab-gsoc2020-Yijia_Wu/assets/js/main.js"></script>
    
  






  
  </body>
</html>
