<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2020 -->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Community Bonding week1-2</title>
  
  
  <meta name="author" content="Yijia Wu">
  
  
  

  <link rel="alternate" type="application/rss+xml" title="GSoC 2020 Blog - Yijia Wu - GSoC progress" href="http://localhost:4000/colab-gsoc2020-Yijia_Wu/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/colab-gsoc2020-Yijia_Wu/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/colab-gsoc2020-Yijia_Wu/assets/css/main.css">
    
  

  

  

  <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Community Bonding week1-2">
  

   
  <meta property="og:description" content="Migrate the Industrial Robotics repo to Ubuntu 18.04 and ROS Melodic Previous repo has been tested in Ubuntu 16.04 and ROS kinetic. Except for getting familiar with Jderobot Academy, the first task of my Community Boning period is to migrate it to Ubuntu 18.04 and ROS Melodic. There are mainly...">
  


  <meta property="og:type" content="website">

  
  <meta property="og:url" content="http://localhost:4000/colab-gsoc2020-Yijia_Wu/2020-05-17-community_bonding_week1_2/">
  <link rel="canonical" href="http://localhost:4000/colab-gsoc2020-Yijia_Wu/2020-05-17-community_bonding_week1_2/">
  

  
  <meta property="og:image" content="http://localhost:4000/colab-gsoc2020-Yijia_Wu/img/logo.png">
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  
  <meta name="twitter:title" content="Community Bonding week1-2">
  

  
  <meta name="twitter:description" content="Migrate the Industrial Robotics repo to Ubuntu 18.04 and ROS Melodic Previous repo has been tested in Ubuntu 16.04 and ROS kinetic. Except for getting familiar with Jderobot Academy, the first task of my Community Boning period is to migrate it to Ubuntu 18.04 and ROS Melodic. There are mainly...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/colab-gsoc2020-Yijia_Wu/img/logo.png">
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://localhost:4000/colab-gsoc2020-Yijia_Wu">GSoC 2020 Blog - Yijia Wu</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/colab-gsoc2020-Yijia_Wu/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/colab-gsoc2020-Yijia_Wu/aboutme">About Me</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Project</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/colab-gsoc2020-Yijia_Wu/aboutproject">Introduction</a>
                  <a class="dropdown-item" href="/colab-gsoc2020-Yijia_Wu/progress">Progress</a>
            </div>
          </li>
        </ul>
  </div>

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/colab-gsoc2020-Yijia_Wu">
          <img alt="Navbar avatar" class="avatar-img" src="/colab-gsoc2020-Yijia_Wu/img/logo.png" />
        </a>
      </div>
    </div>
  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Community Bonding week1-2</h1>
      
      
      
          <span class="post-meta">Posted on May 17, 2020</span>
          
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-md">
  <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">

      

      <article role="main" class="blog-post">
        <h2 id="migrate-the-industrial-robotics-repo-to-ubuntu-1804-and-ros-melodic">Migrate the Industrial Robotics repo to Ubuntu 18.04 and ROS Melodic</h2>

<p>Previous repo has been tested in Ubuntu 16.04 and ROS kinetic. Except for getting familiar with Jderobot Academy, the first task of my Community Boning period is to migrate it to Ubuntu 18.04 and ROS Melodic. There are mainly three kinds of problems need to be solved: warning, error and behavior problem.</p>

<h3 id="warning-and-error">Warning and Error</h3>
<p>Most warnings and errors are because of the upgradation of ROS Gazebo and MoveIt. The others are the problem of the <a href="http://docs.ros.org/melodic/api/moveit_tutorials/html/doc/urdf_srdf/urdf_srdf_tutorial.html#srdf">srdf file</a> combining manipulator and gripper which are usually generated by MoveIt! Setup Assistant.</p>

<p>One sepcial error I want to mention here is <strong>“no p gain sepecified for pid”</strong>. This error can be removed by providing pid gains to gazebo_ros_controller, but it will cause some errors in the future. If pid gains are not properly tuned, even if MoveIt can plan the path to our desired position, the robot can execute because the action will exceed tolerance. Some ROS users also found this problem and disscussed <a href="https://answers.ros.org/question/293830/what-is-the-fix-for-no-p-gain-specified-for-pid-namespace-gazebo_ros_controlpid_gainsback_right_wheel_joint-ros-melodic/">here</a>. In fact, this is not a true ERROR, and the robot can still work properly without these gains. Gazebo_ros_controller will probably just change to use another non-PID controller.</p>

<h3 id="behavior-problem">Behavior Problem</h3>
<p>Behavior problems are mainly related to the inconsistent definition and connection of manipulator and gripper:<br />
<strong>The gripper will bring the manipulator drop to the ground</strong> because the gravity of manipulator joints are turned off, but the gravity of gripper joints are on.<br />
<strong>Gripper is assembled to the manipulator with 90 degree rotation error</strong> because in the abb irb120 robot description file, the orientation between tool and last link is set to be 90 degree around y axis.<br />
<strong>The last joints always rotate more than necessary</strong> when we use inverse kinermatic method to make the robot move to a specific position. In fact, MoveIt planning is correct because we only tell it to get to that position, but this behavior is not what we want when taking gripper into consideration. I finally choose to reduce the rotation angle range of joint 6 from ±600° to ±360°. There must be some better solutions for this problem, but this one also make the behavior much better.</p>

<p>These errors come from both two denpendency packages(irb120, robotiq85) we are using and our main repo, so I forked and modified them, then made them as submodules in my IndustrialRobotics repo. I will discuss with my mentor to decide what else need to be modified and try to update them into official repo in next week.</p>

<p>Details of what has been changed can be found in <a href="https://docs.google.com/document/d/1mr-7raS8BLSoqvEta3IAGYJPkirJy0Zlb8rE7lFaCbs/edit?usp=sharing">this document</a>. Current Industrial Robotics package can be seen in my <a href="https://github.com/sixer51/IndustrialRobotics">IndustrialRobotics repo</a> which contains all necessary parts. The video of it running in Ubuntu 18.04 and ROS Melodic can be seen by clicking below image:</p>

<p><a href="https://youtu.be/DbnKhs-6n84"><img src="https://img.youtube.com/vi/DbnKhs-6n84/0.jpg" alt="example of new repo" class="mx-auto d-block" /></a></p>

<h2 id="how-to-use-it">How to use it</h2>

<p>Go to the src folder in your ROS workspace, clone my repo, build the workspace and source setup file:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~/catkin_ws/src
git clone https://github.com/sixer51/IndustrialRobotics.git
<span class="nb">cd</span> ..
catkin_make <span class="c">#or catkin build</span>
<span class="nb">source </span>devel/setup.bash
</code></pre></div></div>

<p>Play with it with <a href="https://github.com/sixer51/IndustrialRobotics/tree/melodic/irb120_robotiq85#usage">the example usage</a>.</p>

      </article>

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        
        <li class="page-item next">
          <a class="page-link" href="/colab-gsoc2020-Yijia_Wu/2020-05-24-community_bonding_week3/" data-toggle="tooltip" data-placement="top" title="Community Bonding week3">Next Post &rarr;</a>
        </li>
        
      </ul>
              
  
  
  

  



    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:sixerwyj@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/sixer51" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Yijia Wu
        &nbsp;&bull;&nbsp;
      
      2021

      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>

  
    
  
    
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/colab-gsoc2020-Yijia_Wu/assets/js/main.js"></script>
    
  






  
  </body>
</html>
