<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2020 -->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Draft of document of second exercise</title>
  
  
  <meta name="author" content="Yijia Wu">
  
  
  

  <link rel="alternate" type="application/rss+xml" title="GSoC 2020 Blog - Yijia Wu - GSoC progress" href="http://localhost:4000/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/main.css">
    
  

  

  

  <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Draft of document of second exercise">
  

   
  <meta property="og:description" content="This is a draft of the documentation of second exercise. The goal of this exercise is to learn how to use vision to assist industrial robot by detecting known objects and unknown obstcles. You will need to complete pick and place task using a robot arm and vacuum gripper. Two...">
  


  <meta property="og:type" content="website">

  
  <meta property="og:url" content="http://localhost:4000/2020-08-02-draft_of_documentation_of_second_exercise/">
  <link rel="canonical" href="http://localhost:4000/2020-08-02-draft_of_documentation_of_second_exercise/">
  

  
  <meta property="og:image" content="http://localhost:4000/img/logo.png">
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  
  <meta name="twitter:title" content="Draft of document of second exercise">
  

  
  <meta name="twitter:description" content="This is a draft of the documentation of second exercise. The goal of this exercise is to learn how to use vision to assist industrial robot by detecting known objects and unknown obstcles. You will need to complete pick and place task using a robot arm and vacuum gripper. Two...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/logo.png">
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://localhost:4000/">GSoC 2020 Blog - Yijia Wu</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://theroboticsclub.github.io/colab-gsoc2020-Yijia_Wu">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Project</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/aboutproject">Introduction</a>
                  <a class="dropdown-item" href="/progress">Progress</a>
            </div>
          </li>
        </ul>
  </div>

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navbar avatar" class="avatar-img" src="/img/logo.png" />
        </a>
      </div>
    </div>
  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Draft of document of second exercise</h1>
      
      
      
          <span class="post-meta">Posted on August 2, 2020</span>
          
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-md">
  <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">

      

      <article role="main" class="blog-post">
        <p><strong>This is a draft of the documentation of second exercise.</strong></p>

<p>The goal of this exercise is to learn how to use vision to assist industrial robot by detecting known objects and unknown obstcles. You will need to complete pick and place task using a robot arm and vacuum gripper. Two kinect camera, one fixed to the world and another one fixed to the robot end effector, will be provided. The shape, size and color of the objects are known, but the pose of them and the situation of obstacles in surrounding environment need to be found using two cameras.</p>

<p><img src="https://raw.githubusercontent.com/TheRoboticsClub/colab-gsoc2020-Yijia_Wu/master/docs/img/world_secondexercise.png" alt="world" class="mx-auto d-block" /></p>

<p><img src="https://raw.githubusercontent.com/TheRoboticsClub/colab-gsoc2020-Yijia_Wu/master/docs/img/rviz_secondexercise.png" alt="rviz" class="mx-auto d-block" /></p>

<h2 id="installation">Installation</h2>
<ol>
  <li>Install the <a href="https://jderobot.github.io/RoboticsAcademy/installation/#generic-infrastructure">General Infrastructure</a> of the JdeRobot Robotics Academy.</li>
  <li>Install PCL and octomap related packages
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install </span>ros-melodic-octomap-ros
<span class="nb">sudo </span>apt-get <span class="nb">install </span>ros-melodic-octomap-msgs
<span class="nb">sudo </span>apt-get <span class="nb">install </span>ros-melodic-octomap-rviz-plugins
<span class="nb">sudo </span>apt <span class="nb">install </span>libpcl-dev
<span class="nb">sudo </span>apt-get <span class="nb">install </span>ros-melodic-perception-pcl
</code></pre></div>    </div>
  </li>
  <li>Install Industrial Robot package
If you have done this part in other Industrial Robots exercises, you can skip to next section.
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> catkin_ws/src
<span class="nb">cd </span>catkin_ws/src
</code></pre></div>    </div>
    <p>after pull request to the industrial robot repo</p>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/JdeRobot/IndustrialRobotics.git <span class="nt">-b</span> pick_place_basic
<span class="nb">cd</span> ..
</code></pre></div>    </div>
    <p>Update ROS dependencies</p>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rosdep update
rosdep check <span class="nt">--from-paths</span> <span class="nb">.</span> <span class="nt">--ignore-src</span> <span class="nt">--rosdistro</span> melodic
rosdep <span class="nb">install</span> <span class="nt">--from-paths</span> <span class="nb">.</span> <span class="nt">--ignore-src</span> <span class="nt">--rosdistro</span> melodic <span class="nt">-y</span>
</code></pre></div>    </div>
    <p>Build workspace</p>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>catkin build
</code></pre></div>    </div>
    <p>Export environment variables</p>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s1">'source '</span><span class="nv">$PWD</span><span class="s1">'/devel/setup.bash'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
<span class="nb">echo</span> <span class="s1">'export GAZEBO_MODEL_PATH=${GAZEBO_MODEL_PATH}:'</span><span class="nv">$PWD</span><span class="s1">'/src/IndustrialRobotics/assets/models'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
<span class="nb">source</span> ~/.bashrc
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="how-to-run-the-exercise">How to run the exercise</h2>
<p>TO launch the exercise, open a terminal windows, navigate to navigate to <code class="highlighter-rouge">machine_vision</code> folder inside <code class="highlighter-rouge">exercises</code> folder and execute following command:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>roslaunch machine_vision.launch 
</code></pre></div></div>
<p>Two different windows will pop up:</p>
<ul>
  <li><strong>Gazebo simulator</strong>: A warehouse environment with a industrial robot(robot arm and gripper), multiple objects, a conveyor and two boxes will be shown in Gazebo.</li>
  <li><strong>Industrial robot teleoperator</strong>: A GUI which provideds following functionalities:
    <ul>
      <li>A Forward Kinematics teleoperator providing sliders to change the angle of each joint of the robot arm and the gripper. The limits of each joints are shown in the two sides of the slider. The true angle of the joints are shown in the text box beside the sliders.</li>
      <li>An Inverse Kinematics teleoperator allowing users to set the desired end effector pose.
        <ul>
          <li>Plan button can plan the trajectory to the desired pose</li>
          <li>Excute button can make the robot execute the planned trajectory</li>
          <li>Plan &amp; Execute button is the integration of last two buttons</li>
          <li>Stop button allows users to stop the robot</li>
          <li>Back to home button can make the robot move back to home pose</li>
        </ul>
      </li>
      <li>Two update button can update the value of current robot state</li>
      <li>Code Manager part
        <ul>
          <li>Four buttons to start, stop, pause and restart the main code you program</li>
          <li>One button to launch Rviz</li>
          <li>One button to Respawn all objects in Gazebo and Rviz</li>
          <li>An info box showing the status of the main code(“start” or “stop”)</li>
        </ul>
      </li>
      <li>Camera viewer
        <ul>
          <li>Two combo boxs to choose image topics to show in below image windows</li>
          <li>Two image windows to show chosen image topics</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://raw.githubusercontent.com/TheRoboticsClub/colab-gsoc2020-Yijia_Wu/master/docs/img/newGUI_secondexercise.png" alt="GUI" class="mx-auto d-block" /></p>

<p>Then open a new terminal window, navigate to <code class="highlighter-rouge">machine_vision</code> folder inside <code class="highlighter-rouge">exercises</code> folder and execute following command:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python MyAlgorithm.py
</code></pre></div></div>
<p>You can start running the algorithm with the start button when you see <code class="highlighter-rouge">You can start your algorithm with GUI</code> in the terminal.</p>

<h2 id="how-should-i-solve-the-exercise">How should I solve the exercise</h2>
<p>To solve the exercise, you must edit the MyAlgorithm.py file and insert control logic in myalgorithm() function. Before writing the main logic, you should implement build_map() function to detect obstacles in surrounding environments and get_object_position() function to detect the position of the objects.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">build_map</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1">############## Insert your code here ###############
</span>    <span class="bp">self</span><span class="p">.</span><span class="n">pick_place</span><span class="p">.</span><span class="n">send_message</span><span class="p">(</span><span class="s">"Building map"</span><span class="p">)</span>

    <span class="c1">####################################################
</span>
<span class="k">def</span> <span class="nf">get_object_position</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">object_name</span><span class="p">):</span>
    <span class="c1">############## Insert your code here ###############
</span>
    <span class="k">return</span> <span class="n">position</span>
    <span class="c1">####################################################
</span>
<span class="k">def</span> <span class="nf">myalgorithm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stopevent</span><span class="p">,</span> <span class="n">pauseevent</span><span class="p">):</span>
	<span class="c1">############## Insert your code here ###############
</span>    <span class="bp">self</span><span class="p">.</span><span class="n">build_map</span><span class="p">()</span>

    <span class="c1"># Move the robot back to home as a start
</span>    <span class="bp">self</span><span class="p">.</span><span class="n">pick_place</span><span class="p">.</span><span class="n">back_to_home</span><span class="p">()</span>
	
    <span class="c1"># insert following two lines where you want to pause or stop the algorithm 
</span>    <span class="c1"># with the stop button in GUI
</span>    <span class="k">while</span> <span class="p">(</span><span class="ow">not</span> <span class="bp">self</span><span class="p">.</span><span class="n">pauseevent</span><span class="p">.</span><span class="n">isSet</span><span class="p">())</span> <span class="ow">or</span> <span class="p">(</span><span class="ow">not</span> <span class="bp">self</span><span class="p">.</span><span class="n">stopevent</span><span class="p">.</span><span class="n">isSet</span><span class="p">()):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="p">.</span><span class="n">stopevent</span><span class="p">.</span><span class="n">isSet</span><span class="p">():</span>
            <span class="k">return</span>

    <span class="c1">##### A brief example to pick and place object "green_cylinder" #####
</span>
    <span class="c1"># get object position and pick it up
</span>    <span class="c1"># parameters HEIGHT_OFFSET need to be tuned according to the object height
</span>    <span class="n">object_name</span> <span class="o">=</span> <span class="s">"green_cylinder"</span>

    <span class="n">position</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">get_object_position</span><span class="p">(</span><span class="n">object_nam</span><span class="p">)</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">pick_place</span><span class="p">.</span><span class="n">pickup</span><span class="p">(</span><span class="n">object_name</span><span class="p">,</span> <span class="n">position</span><span class="p">)</span>

    <span class="c1"># setup stop signal detector
</span>    <span class="k">while</span> <span class="p">(</span><span class="ow">not</span> <span class="bp">self</span><span class="p">.</span><span class="n">pauseevent</span><span class="p">.</span><span class="n">isSet</span><span class="p">())</span> <span class="ow">or</span> <span class="p">(</span><span class="ow">not</span> <span class="bp">self</span><span class="p">.</span><span class="n">stopevent</span><span class="p">.</span><span class="n">isSet</span><span class="p">()):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="p">.</span><span class="n">stopevent</span><span class="p">.</span><span class="n">isSet</span><span class="p">():</span>
            <span class="k">return</span>

    <span class="c1"># choose target position and place the object
</span>    <span class="n">target_name</span> <span class="o">=</span> <span class="s">"target6"</span>
    <span class="n">position</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">pick_place</span><span class="p">.</span><span class="n">get_target_position</span><span class="p">(</span><span class="n">target_name</span><span class="p">)</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">pick_place</span><span class="p">.</span><span class="n">place</span><span class="p">(</span><span class="n">object_name</span><span class="p">,</span> <span class="n">position</span><span class="p">)</span>

    <span class="c1">####################################################
</span>

</code></pre></div></div>
<p>Multiple APIs can be used to implement your algorithm. They are provided in Pick_Place class, so you should allways add “self.pick_place.” as a prefix to following introduced APIs in your algorithm.</p>

<h2 id="api">API</h2>
<h3 id="detect-object">Detect Object</h3>
<ul>
  <li><code class="highlighter-rouge">start_color_filter(color, rmax, rmin, gmax, gmin, bmax, bmin)</code> - Start color filter for given <code class="highlighter-rouge">color</code> with RGB range for this <code class="highlighter-rouge">color</code>. Two messages, <code class="highlighter-rouge">$(color)_filter</code>(pointcloud) and <code class="highlighter-rouge">$(color)_filtered_image</code>(RGB image), will be published until stopping with <code class="highlighter-rouge">stop_color_filter</code> function.</li>
  <li><code class="highlighter-rouge">stop_color_filter(color)</code> - Stop the color filter for given <code class="highlighter-rouge">color</code>.</li>
  <li><code class="highlighter-rouge">start_shape_filter(color, shape, radius)</code> - Start the shape filter to detect one set of pointcloud that can represent the input <code class="highlighter-rouge">shape</code> and has a smaller than input <code class="highlighter-rouge">radius</code> size from color filtered poindcloud. If the filter can detect a possible shape from pointcloud, two messages, <code class="highlighter-rouge">$(color)_$(shape)</code>(pointcloud) and <code class="highlighter-rouge">$(color)_$(shape)_image</code>(depth image), will be published until stopping with <code class="highlighter-rouge">stop_shape_filter</code> function. A frame called <code class="highlighter-rouge">$(color)_$(shape)</code> will be added in tf tree. The origin of the frame is the center of prediected sphere center of a point in the center axis of predicted cylinder.</li>
  <li><code class="highlighter-rouge">stop_shape_filter(color, shape)</code> - Stop the shape filter.</li>
  <li><code class="highlighter-rouge">get_object_position(color, shape)</code> - If a frame named with <code class="highlighter-rouge">$(color)_$(shape)</code> exists in tf tree, output is the transformation from this frame to world frame. If not, output is None.</li>
</ul>

<h3 id="environment-information">Environment Information</h3>
<ul>
  <li><code class="highlighter-rouge">get_object_list()</code> - Return the name list of all objects.</li>
  <li><code class="highlighter-rouge">get_object_info(object_name)</code> - Return the height, width, length, shape, color of the object in order.</li>
  <li><code class="highlighter-rouge">get_target_list()</code> - Return the name list of all targets.</li>
  <li><code class="highlighter-rouge">get_target_position(target_name)</code> - Return the position of target where we are going to place the objects.</li>
</ul>

<h3 id="convert-pose-message">Convert Pose Message</h3>
<ul>
  <li><code class="highlighter-rouge">pose2msg(roll, pitch, yaw, x, y, z)</code> - Convert pose to Pose message. The unit of roll, pitch, yaw is radian.</li>
  <li><code class="highlighter-rouge">pose2msg_deg(roll, pitch, yaw, x, y, z)</code> - Convert pose to Pose message. The unit of roll, pitch, yaw is degree.</li>
  <li><code class="highlighter-rouge">msg2pose(pose)</code> - Convert Pose message to pose, return roll, pitch, yaw, x, y, z in order. The unit of roll, pitch, yaw is radian.</li>
  <li><code class="highlighter-rouge">msg2pose_deg(pose)</code> - Convert Pose message to pose, return roll, pitch, yaw, x, y, z in order. The unit of roll, pitch, yaw is degree.</li>
</ul>

<h3 id="basic-robot-movement">Basic Robot Movement</h3>
<ul>
  <li><code class="highlighter-rouge">move_pose_arm(pose_goal)</code> - Command the robot with Pose message to make its end effector frame move to the desired pose with inverse kinematics.</li>
  <li><code class="highlighter-rouge">move_joint_arm(joint_0,joint_1,joint_2,joint_3,joint_4,joint_5)</code> - Command the robot joints to move to desired joints value</li>
  <li><code class="highlighter-rouge">back_to_home()</code> - Command the robot arm and gripper to move back to the home pose.</li>
  <li><code class="highlighter-rouge">gripper_grasp()</code> - Turn on the vacuum gripper.</li>
  <li><code class="highlighter-rouge">gripper_release()</code> - Turn off the vacuum gripper.</li>
</ul>

<h3 id="pick-and-place">Pick and Place</h3>
<ul>
  <li><code class="highlighter-rouge">pickup(object_name, position[, distance])</code> - Command the industrial robot to pick up the object by moving the end effextor to given position. Distance is the distance the robot arm will move in z axis before and after grasping objects.</li>
  <li><code class="highlighter-rouge">place(object_name, position[, distance])</code> - Command the industrial robot to place the object by moving the end effextor to given position. Distance is the distance the robot arm will move in z axis before and after placing objects.</li>
</ul>

<h2 id="theory">Theory</h2>

<h3 id="object-detection">Object Detection</h3>
<p>In this exercise, object detectors are implemented based on <a href="https://pointclouds.org/">Point Cloud Library(PCL)</a>. It is an opensource point cloud processing library. There are multiple methods to detect the pose of known objects with vision. The method we choose here is fully based on pointcloud.</p>

<p>Assume that we only know the color, size and shape(sphere or cylinder) of the object we want to pick. Firstly, a color filter will filter out all points that are not inside chosen RGB range. Secondly, a shape segmentation will be done to find points that have the highest possibility to be a part of chosen shape and size. Some parameters about this possible shape will also be provided by the segmentation filter. With these informations, we are able to find the position of sphere or cylinder.</p>

<h3 id="obstacle-detection-and-avoidance">Obstacle Detection and Avoidance</h3>
<p>In <code class="highlighter-rouge">Pick and Place</code> exercise, we have introduced that objects in planning scene will be considered as obstacles when doing motion planning to avoid collision. Obstacles are known and added into planning scene in that exercise, but what if we have no information about the surrounding environment? Obstacle detection will be necessary.</p>

<p>Obstacle detection can be done using many different sensors. What we use in this exercise is kinect camera which provides rgb image, depth image and pointcloud. Pointcloud from camera is what we finally use to build the obstacle map. Pointcloud contains the position of points and points can represent obstacles. If we merging these points and representing each of them with small cube, we will build a simplified map with obstacles in planning scene.</p>

<h2 id="hints">Hints</h2>

<h3 id="how-to-write-buildmap-function">How to write buildmap() function:</h3>
<p>The pointcloud from the camera fixed to the robot will be automatically monitored <code class="highlighter-rouge">occupancy_map_monitor/PointCloudOctomapUpdater</code> to update the planning scene, so what you have to do is move the robot around and make sure that the camera fixed to the robot can take image of all surrounding environent inside robot workspace.</p>

<h3 id="how-to-write-get_object_position-function">How to write get_object_position() function:</h3>
<ol>
  <li>Get the color, shape and size of the object.</li>
  <li>Choose RGB range for the color filter and start it. Check the color filter result with image viewer or Rviz and tune parameters to get better result.</li>
  <li>Choose the radius for the shape filter and start it. Check the shape filter result and tune parameters to get better result.</li>
  <li>Check the position output from <code class="highlighter-rouge">get_object_position</code> API.</li>
  <li>Return the position of detected object when getting a relaticely stable object position.</li>
</ol>

<p class="box-note"><strong>Note:</strong> Please remember to stop the color filter and shape filter after getting the object position. If too many filters are running at the same time, you might not be able to get a stable result.</p>

<h3 id="how-to-check-the-result-of-color-filter-and-shape-filter">How to check the result of color filter and shape filter?</h3>
<p>Two image windows are provided in GUI. You can choose corresponding topic to check the result. All filtering process are done with pointcloud. The image is the projection of the pointcloud. From the image side, the expected result for color filter is that only the part with your chosen RGB value will be shown with original color in the image. All filtered out parts are black. The expected for shape filter is that only the points related to the detected shape will be shown with non-black color in the image. If nothing is detected, the whole image is black or you won’t see the image change from the previously chosen image. Here are the results(topic: “green_filtered_image” and “green_cylinder_image” of detecting green cylinder.</p>

<p><img src="https://raw.githubusercontent.com/TheRoboticsClub/colab-gsoc2020-Yijia_Wu/master/docs/img/green_filter_image.png" alt="green_filter_image" class="mx-auto d-block" />
<img src="https://raw.githubusercontent.com/TheRoboticsClub/colab-gsoc2020-Yijia_Wu/master/docs/img/green_cylinder_image.png" alt="green_cylinder_image" class="mx-auto d-block" /></p>

<p>To view 3D pointcloud, you need to launch Rviz and change the topic of Poindcloud to the topic you want to check. If nothing is detected, you will see nothing new in Rviz after choosing the topic. Here are the pointcloud results(topic: “yellow_filter” and “yellow_cylinder”) of detecting yellow cylinder.</p>

<p><img src="https://raw.githubusercontent.com/TheRoboticsClub/colab-gsoc2020-Yijia_Wu/master/docs/img/yellow_filter.png" alt="yellow_filter" class="mx-auto d-block" />
<img src="https://raw.githubusercontent.com/TheRoboticsClub/colab-gsoc2020-Yijia_Wu/master/docs/img/yellow_cylinder_filter.png" alt="yellow_cylinder_filter" class="mx-auto d-block" /></p>

<h3 id="object-and-target-lists">Object and Target lists:</h3>
<p><strong>Object list:</strong></p>
<ul>
  <li>red_ball</li>
  <li>green_ball</li>
  <li>blue_ball</li>
  <li>yellow_ball</li>
  <li>red_cylinder</li>
  <li>green_cylinder</li>
  <li>blue_cylinder</li>
  <li>yellow_cylinder</li>
</ul>

<p><strong>Target list:</strong> target_ID, ID are integers from 1 to 16</p>

      </article>

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2020-07-26-week8/" data-toggle="tooltip" data-placement="top" title="Week8">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2020-08-02-week9/" data-toggle="tooltip" data-placement="top" title="Week9">Next Post &rarr;</a>
        </li>
        
      </ul>
              
  
  
  

  



    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:sixerwyj@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/sixer51" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Yijia Wu
        &nbsp;&bull;&nbsp;
      
      2020

      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>

  
    
  
    
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/main.js"></script>
    
  






  
  </body>
</html>
