<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2020 -->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Community Bonding week3</title>
  
  
  <meta name="author" content="Yijia Wu">
  
  
  

  <link rel="alternate" type="application/rss+xml" title="GSoC 2020 Blog - Yijia Wu - GSoC progress" href="http://localhost:4000/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/main.css">
    
  

  

  

  <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Community Bonding week3">
  

   
  <meta property="og:description" content="Test available arm manipulator, gripper, AGV and world for ROS and Gazebo9 In our industrial robot repo, we provided model, related configuration files and example usage of manipulator abb irb 120 and gripper robotiq 85 in Gazebo and Rviz. Users can already use it to do some manipulation simulations. However,...">
  


  <meta property="og:type" content="website">

  
  <meta property="og:url" content="http://localhost:4000/2020-05-24-community_bonding_week3/">
  <link rel="canonical" href="http://localhost:4000/2020-05-24-community_bonding_week3/">
  

  
  <meta property="og:image" content="http://localhost:4000/img/logo.png">
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  
  <meta name="twitter:title" content="Community Bonding week3">
  

  
  <meta name="twitter:description" content="Test available arm manipulator, gripper, AGV and world for ROS and Gazebo9 In our industrial robot repo, we provided model, related configuration files and example usage of manipulator abb irb 120 and gripper robotiq 85 in Gazebo and Rviz. Users can already use it to do some manipulation simulations. However,...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/logo.png">
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://localhost:4000/">GSoC 2020 Blog - Yijia Wu</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://theroboticsclub.github.io/colab-gsoc2020-Yijia_Wu">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Project</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/aboutproject">Introduction</a>
                  <a class="dropdown-item" href="/progress">Progress</a>
            </div>
          </li>
        </ul>
  </div>

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navbar avatar" class="avatar-img" src="/img/logo.png" />
        </a>
      </div>
    </div>
  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Community Bonding week3</h1>
      
      
      
          <span class="post-meta">Posted on May 24, 2020</span>
          
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-md">
  <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">

      

      <article role="main" class="blog-post">
        <h2 id="test-available-arm-manipulator-gripper-agv-and-world-for-ros-and-gazebo9">Test available arm manipulator, gripper, AGV and world for ROS and Gazebo9</h2>

<p>In our <a href="https://github.com/sixer51/IndustrialRobotics">industrial robot repo</a>, we provided model, related configuration files and example usage of manipulator abb irb 120 and gripper robotiq 85 in Gazebo and Rviz. Users can already use it to do some manipulation simulations. However, for the need of developing more exercises, I should also test some other available arm manipulator, gripper, AGV and world packages, including model, related configuration files, and make sure they can run in Gazebo9 and Rviz.</p>

<h3 id="arm-manipulator-and-gripper">Arm Manipulator and Gripper</h3>
<p>UR5 robot is the first manipulator I tested. It has been used by many people and can work properly. The model can be shown in Gazebo and Rviz. Planning and execution with MoveIt also work without any problems. I only saved required files for UR5 and deleted unnessary files for some other universal robot in <a href="https://github.com/sixer51/universal_robot/tree/melodic-devel">my repo</a> to minimize the size of the package.<br />
Yuxiang Gao and Yeping Wang made a <a href="https://github.com/intuitivecomputing/ur5_with_robotiq_gripper">package for UR5 arm and Robotiq 140 Gripper</a> in ROS kinetic. It requires some more work to migrate to ROS melodic, but it can be seen as a good example package of combination of UR5 and robotiq gripper.
<img src="https://raw.githubusercontent.com/intuitivecomputing/ur5_with_robotiq_gripper/master/img/simulation.png" alt="ur5_robotiq" class="mx-auto d-block" /></p>

<p>Panda arm is the example manipulator in MoveIt simulator, so it is promised to work properly with MoveIt in Rviz. Erdal Pekel integrated it into Gazebo in <a href="https://github.com/erdalpekel/panda_simulation">this repo</a>. It requires an extra library which takes a few more time to install, but works well in my test in Gazebo and Rviz.
<img src="https://raw.githubusercontent.com/erdalpekel/panda_simulation/master/assets/panda-in-gazebo.png" alt="panda" class="mx-auto d-block" /></p>

<h3 id="agv-with-arm-manipulator-and-gripper">AGV with Arm Manipulator and Gripper</h3>

<p>Neobotix mmo500 is an combination of mobile omnidirection robot, universal robot arm and a soft gripper. The company provides <a href="https://docs.neobotix.de/display/ROSSim/ROS-Simulation">simulation kit</a> of all their robots including mmo500. When I tested its package, world and model can shown in Gazebo and Rviz, but there are still some spawning error need to be fixed. The gripper should also be changed with vacuum gripper 
<img src="https://docs.neobotix.de/download/attachments/328076/neo_website_img2.jpg?version=1&amp;modificationDate=1566478792000&amp;api=v2" alt="mmo500" class="mx-auto d-block" /></p>

<h3 id="world-of-warehouse-environment">World of Warehouse Environment</h3>

<p><a href="https://www.nist.gov/el/intelligent-systems-division-73500/agile-robotics-industrial-automation-competition">Agile Robotics for Industrial Automation Competition</a> (ARIAC) is held by National Institute of Standards and Technology(NIST), USA, since 2017. The competition is simulation-based and designed to promote robot agility by utilizing the latest advances in artificial intelligence and robot planning. Warehouse environment and objects in Gazebo, arm manipulator(UR10), vacuum gripper and some sensors are all integrated and provided. The kits of <a href="https://bitbucket.org/osrf/ariac/wiki/2017/Home.md">2017</a> and <a href="https://bitbucket.org/osrf/ariac/wiki/2018/Home.md">2018</a> are built in Ubuntu 16.04 and ROS kinetic which might need some mdification to work in UBuntu 18.04 and ROS melodic. I tested the kit of <a href="https://bitbucket.org/osrf/ariac/wiki/2019/Home">2019</a> and it can show the environment in Gazebo properly. The <a href="https://github.com/usnistgov/ARIAC">2020</a> kit should also work, but it is too complex for our current design of exercise, so I didn’t test it.</p>

<p>ARIAC 2020, consisting of kit building in a simulated warehouse with robot arm, dual-arm gantry robot and dynamic obstacles
<img src="https://raw.githubusercontent.com/usnistgov/ARIAC/master/wiki/figures/ariac2020_3.jpg" alt="ARIAC 2020, consisting of kit building in a simulated warehouse with robot arm, dual-arm gantry robot and dynamic obstacles" class="mx-auto d-block" /></p>

<p>ARIAC 2019, consisting of kit building in a simulated warehouse with two robot arms
<img src="https://bitbucket.org/repo/pB4bBb/images/4199357480-ariac_2019_workcell.png" alt="ARIAC 2019, consisting of kit building in a simulated warehouse with two robot arms" class="mx-auto d-block" /></p>

<p>ARIAC 2018, consisting of order fulfillment in a simulated shipping container
<img src="https://bytebucket.org/osrf/ariac/wiki/2018/img/ariac_2018.jpg?rev=b866d999f664497bac55adbb51a13068c87a1b9d" alt="ARIAC 2018, consisting of order fulfillment in a simulated shipping container" class="mx-auto d-block" /></p>

<p>ARIAC 2017, consisting of kit building in a simulated warehouse
<img src="https://bitbucket.org/repo/pB4bBb/images/1577073220-ARIAC_full.png" alt="ARIAC 2017, consisting of kit building in a simulated2020-05-24-community_bonding_week3 warehouse" class="mx-auto d-block" /></p>

<h2 id="test-moveit-grasp-package">Test MoveIt Grasp package</h2>

<p>With the <a href="https://ros-planning.github.io/moveit_tutorials/doc/moveit_grasps/moveit_grasps_tutorial.html">tutorial</a> of MoveIt Grasp, I tested the example usage with panda arm manipulator, two finger gripper and vacuum gripper. As a new package, it is still unstable. It can show similar result as shown in the tutorial, but there is also some spawning errors and some undesired performances. To get it work, you should git clone the master branch, but not the melodic-devel branch of the <a href="https://github.com/ros-planning/moveit_grasps">repo</a>. More efforts are needed to get this package work properly, but if it can work, grasping tasks would become much easier. In the end of the tutorial, they mentions that this package has been tested with UR5, Jaco2, Baxter, REEM and Panda robot. Considering packages that I have tested, if we want to use this grasp package in our exercise, both UR5 and Panda arm mainpulator are good choice.</p>

      </article>

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2020-05-17-community_bonding_week1_2/" data-toggle="tooltip" data-placement="top" title="Community Bonding week1-2">&larr; Previous Post</a>
        </li>
        
        
      </ul>
              
  
  
  

  



    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:sixerwyj@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/sixer51" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Yijia Wu
        &nbsp;&bull;&nbsp;
      
      2020

      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>

  
    
  
    
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/main.js"></script>
    
  






  
  </body>
</html>
